import time
#拓扑连接表
MY_TOPOLOGY = {
    'R1': ['R2', 'R3', 'R4'],      #R1连R2、R3、R4
    'R2': ['R1', 'R3', 'R5'],      #R2连R1、R3、R5
    'R3': ['R1', 'R2', 'R4', 'R6'],#剩余的以此类推！
    'R4': ['R1', 'R3', 'R7'],
    'R5': ['R2', 'R6', 'R8'],
    'R6': ['R3', 'R5', 'R7', 'R9'],
    'R7': ['R4', 'R6', 'R10'],
    'R8': ['R5', 'R9', 'R11'],
    'R9': ['R6', 'R8', 'R10', 'R11'],
    'R10': ['R7', 'R9', 'R11'],
    'R11': ['R8', 'R9', 'R10']
}
#数据包类
class Packet:
    def __init__(self, packet_id, source, destination):
        self.id = packet_id    #数据包的编号
        self.source = source   #数据包的起点（先固定为R1）
        self.destination = destination  #数据包的终点（先固定为R11）
        self.create_time = time.time()  #记录包创建的时间（秒），后面用于计算传输时间！
        self.path = []  # 记录数据包经过的路由器，初始为空列表

#路由器类
class Router:
    def __init__(self, name):
        self.name = name  # 路由器名称
        self.queue = []  # 路由器数据包队列

    #数据包入队函数（接收）
    def receive(self, packet):
        packet.path.append(self.name)  # 将当前的路由器的名字加入数据包path中，记录经过的路由器
        self.queue.append(packet)  #将包放入队列末尾
        # 输出接收包的提示，获取接收数据包后的路由器队列长度
        print(f" {self.name} 收到包{packet.id}, 队列长度={len(self.queue)}")

    #数据包入队函数（发送）
    def send(self):
        #先要检查队列有没有数据包，没有则返回None
        if self.queue:
            # 从队列头部取出一个包，发送给下一跳
            packet = self.queue.pop(0)
            # 输出接收包的提示，获取发送数据包后路由器的当前队列长度
            print(f"  {self.name} 发出包{packet.id}, 队列长度={len(self.queue)}")
            return packet
        return None



